/views/* = admin,engineer,receiver
/views/customer/* = admin,receiver
/views/manufacturer/* = admin,receiver
/views/orderJob/* = admin,engineer
/views/part/* = admin,receiver,engineer
/views/partCategory/* = admin,receiver,engineer
/views/product/* = admin,receiver,engineer
/views/serviceOrder/* = admin,receiver,engineer
/views/template/* = admin
/views/user/* = admin
/views/userHistory/* = admin
/views/warehouse/* = admin,receiver
