# SenlaCourse

./: .gitignore  README.md  run.bat
HW5_facade/: .classpath  .project  build.xml
HW5_facade/.externalToolBuilders/: FacadeJar.launch
HW5_facade/resources/: build.xml
HW5_facade/src/com/senla/hotel/facade/: Hotel.java
HW5_service/: .classpath  .project  build.xml
HW5_service/.externalToolBuilders/: CreateServiceJar.launch
HW5_service/src/com/senla/hotel/services/: ClientService.java  IService.java  OrderService.java  RoomService.java  ServiceService.java
hotel/: pom.xml
hotel/annotation/: pom.xml
hotel/annotation/src/main/java/com/senla/annotation/: CsvEntity.java
hotel/controller/: pom.xml
hotel/controller/src/main/java/com/senla/converter/: ListConverter.java  OrderConverter.java  ServiceConverter.java
hotel/controller/src/main/java/com/senla/util/: ExportCSV.java
hotel/controller/src/main/resources/: hibernate.cfg.xml
hotel/di/: pom.xml
hotel/di/src/main/java/com/senla/di/: DependencyInjection.java
hotel/model/: pom.xml
hotel/model/src/main/java/com/senla/base/: BaseObject.java
hotel/ui/: .gitignore  pom.xml
hotel/ui/src/main/java/com/senla/exec/: Executive.java
hotel/ui/src/main/resources/: db.properties  dependency.properties  hibernate.cfg.xml  hotel.properties  log4j.properties
hotel/view/: pom.xml
service_center/: .gitignore  .project  pom.xml
service_center/dao/: pom.xml
service_center/dao/src/main/java/dao/: HibernateUtil.java
service_center/dao/src/main/java/info/mastera/dao/: ICustomerDao.java  IGenericDao.java  IManufacturerDao.java  IOrderJobDao.java  IPartCategoryDao.java  IPartDao.java  IProductDao.java  IServiceOrderDao.java  IServiceOrderJobDao.java  IServiceOrderPartDao.java  IUserDao.java  IUserLoginHistoryDao.java  IWarehouseDao.java
service_center/dao/src/main/resources/: log4j.properties
service_center/dao/src/test/java/info/mastera/: AppTest.java
service_center/db/: pom.xml
service_center/db/src/main/java/info/mastera/: TestExecuter.java
service_center/db/src/main/java/info/mastera/config/: HibernateConfig.java
service_center/db/src/main/java/info/mastera/dao/: ICustomerDao.java  IGenericDao.java  IUserDao.java  IUserLoginHistoryDao.java
service_center/db/src/main/java/info/mastera/service/: ICustomerService.java  IGenericService.java  IUserLoginHistoryService.java  IUserService.java
service_center/db/src/main/java/info/mastera/util/: IJwtService.java
service_center/db/src/main/resources/: context.xml
service_center/db/src/test/java/info/mastera/config/: TestDataBaseConfig.java
service_center/execute/: pom.xml
service_center/execute/src/main/java/execute/: Executer.java
service_center/execute/src/main/resources/: hibernate.cfg.xml
service_center/model/: pom.xml
service_center/model/src/main/java/info/mastera/model/: Customer.java  Manufacturer.java  OrderJob.java  Part.java  PartCategory.java  Product.java  ServiceOrder.java  ServiceOrderJob.java  ServiceOrderPart.java  User.java  UserLoginHistory.java  Warehouse.java
service_center/model/src/main/java/model/: Customer.java  Manufacturer.java  OrderJob.java  Part.java  PartCategory.java  Product.java  ServiceOrder.java  ServiceOrderJob.java  ServiceOrderPart.java  User.java  UserLoginHistory.java  Warehouse.java
service_center/model/src/main/java/model/base/: BaseObject.java
service_center/model/src/main/java/model/enums/: RepairStatus.java  UserType.java
service_center/service/: pom.xml
service_center/src/main/java/info/mastera/: TestExecuter.java
service_center/src/main/java/info/mastera/config/: HibernateConfig.java
service_center/src/main/java/info/mastera/controller/: IAppController.java
service_center/src/main/java/info/mastera/dao/: IGenericDao.java
service_center/src/main/java/info/mastera/model/: Customer.java  Manufacturer.java  OrderJob.java  Part.java  PartCategory.java  Product.java  ServiceOrder.java  ServiceOrderJob.java  ServiceOrderPart.java  User.java  UserLoginHistory.java  Warehouse.java
service_center/src/main/java/info/mastera/service/: ICustomerService.java
service_center/utils/: pom.xml
service_center/web/: pom.xml
service_center/web/src/main/resources/: userrights.properties
service_center/web/src/main/webapp/: index.xhtml
service_center/web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
service_center/web/src/main/webapp/login/: loginPage.xhtml
service_center/web/src/main/webapp/views/: mainPage.xhtml
service_center/web/src/main/webapp/views/customer/: customerPage.xhtml  customerPageList.xhtml  customerPageListCopy.xhtml
service_center/web/src/main/webapp/views/manufacturer/: manufacturerPageList.xhtml
service_center/web/src/main/webapp/views/orderJob/: orderJobPageList.xhtml
service_center/web/src/main/webapp/views/part/: partPage.xhtml
service_center/web/src/main/webapp/views/partCategory/: partCategoryPage.xhtml
service_center/web/src/main/webapp/views/product/: productPage.xhtml
service_center/web/src/main/webapp/views/serviceOrder/: serviceOrderPage.xhtml
service_center/web/src/main/webapp/views/template/: menuTemplate.xhtml
service_center/web/src/main/webapp/views/user/: userPage.xhtml  userPageList.xhtml  userPageListCopy.xhtml
service_center/web/src/main/webapp/views/userHistory/: userLoginHistoryList.xhtml
service_center/web/src/main/webapp/views/warehouse/: warehousePage.xhtml
service_center/webapp/: pom.xml
service_center/webapp/src/main/java/info/mastera/: CustomerBean.java  CustomerController.java  GenericBean.java  UserBean.java
service_center/webapp/src/main/webapp/: index.xhtml
service_center/webapp/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
service_center/webapp/src/main/webapp/login/: loginPage.xhtml
service_center/webapp/src/main/webapp/views/: customerList.xhtml  customerPage.xhtml  loginFailed.xhtml  loginSuccess.xhtml  mainPage.xhtml  secondPage.xhtml  userLoginHistoryList.xhtml  userPage.xhtml  userPageCreate.xhtml  userPageList.xhtml
(+613 files in other folders)
