<?xml version="1.0" ?>
<!-- Configuration of the Ant build system to generate a Jar file -->
<project name="facade" default="CreateJar">
	<property name="root" location="./" />
	<property name="src" location="${root}/src" />
	<property name="resources" location="${root}/resources" />
	<property name="bin" location="${root}/bin" />

	<target name="CreateJar" description="Create Jar file">
		<jar destfile="../${ant.project.name}.jar" basedir="${bin}">
			<fileset dir="${resources}" includes="**/*.properties" />
		</jar>
	</target>
</project>