com.senla.hotel.repository.api.IClientRepository =com.senla.hotel.dao.ClientDao
com.senla.hotel.repository.api.IRoomRepository   =com.senla.hotel.dao.RoomDao
com.senla.hotel.repository.api.IServiceRepository=com.senla.hotel.dao.ServiceDao
com.senla.hotel.repository.api.IOrderRepository  =com.senla.hotel.dao.OrderDao
com.senla.di.test.IFacade =com.senla.di.test.Facade
com.senla.di.test.IService=com.senla.di.test.Service
com.senla.di.test.IRep    =com.senla.di.test.Rep
com.senla.hotel.dao.api.IClientDao =com.senla.hotel.dao.ClientDao
com.senla.hotel.dao.api.IRoomDao   =com.senla.hotel.dao.RoomDao
com.senla.hotel.dao.api.IServiceDao=com.senla.hotel.dao.ServiceDao
com.senla.hotel.dao.api.IOrderDao  =com.senla.hotel.dao.OrderDao
com.senla.hotel.facade.api.IHotel  =com.senla.hotel.facade.Hotel
com.senla.hotel.services.api.IClientService     =com.senla.hotel.services.ClientService
com.senla.hotel.services.api.IRoomService       =com.senla.hotel.services.RoomService
com.senla.hotel.services.api.IServiceService    =com.senla.hotel.services.ServiceService
com.senla.hotel.services.api.IOrderService      =com.senla.hotel.services.OrderService
com.senla.hotel.services.api.IConnectorService  =com.senla.hotel.services.ConnectorService

