<?xml version="1.0" ?> 
<!-- Configuration of the Ant build system to generate a Jar file --> 
<project name="Model" default="CreateJar"> 
    <target name="CreateJar" description="Create Jar file"> 
     <jar jarfile="../service.jar" basedir="bin/" includes="**/*.class" /> 
    </target> 
</project> 